# NoteTakingApp

./: Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hashim/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashim/noteapp/: ApplicationClass.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/hashim/noteapp/common/: AndroidExtensions.kt  ApplicationClass.kt  Constants.kt  DataExtensions.kt
app/src/main/java/com/hashim/noteapp/di/: LoginInjector.kt  NoteDetailInjector.kt  NotesListInjector.kt
app/src/main/java/com/hashim/noteapp/events/: LoginEvent.kt  NoteDetailEvent.kt  NoteListEvent.kt
app/src/main/java/com/hashim/noteapp/events/loginevent/: LoginEvent.kt
app/src/main/java/com/hashim/noteapp/models/: FirebaseNote.kt  LoginResult.kt  Note.kt  Result.kt  ResultResponse.kt  User.kt
app/src/main/java/com/hashim/noteapp/providerfactory/: LoginViewModelProviderFactory.kt  NoteDetialViewModelProviderFactory.kt  NotesListViewModelProviderFactory.kt
app/src/main/java/com/hashim/noteapp/repository/: LoginRepository.kt  LoginUserRepoImpl.kt  NotesRepoImpl.kt  NotesRepositroy.kt
app/src/main/java/com/hashim/noteapp/room/: NoteDao.kt  RoomNote.kt  RoomNoteDataBase.kt
app/src/main/java/com/hashim/noteapp/ui/: BaseViewModel.kt  LoginActivity.kt  LoginViewModelProviderFactory.kt  NotesActivity.kt
app/src/main/java/com/hashim/noteapp/ui/loginactivity/: LoginActivity.kt
app/src/main/java/com/hashim/noteapp/ui/loginactivity/loginfragment/: LoginFragment.kt
app/src/main/java/com/hashim/noteapp/ui/loginactivity/viewmodel/: LoginViewModel.kt  LoginViewModelProviderFactory.kt
app/src/main/java/com/hashim/noteapp/ui/notesactivity/: NotesActivity.kt
app/src/main/java/com/hashim/noteapp/ui/notesactivity/fragments/: NoteDetialFragment.kt  NoteListFragment.kt  NotesListFragment.kt
app/src/main/java/com/hashim/noteapp/ui/notesactivity/fragments/notedetail/: NoteDetialFragment.kt
app/src/main/java/com/hashim/noteapp/ui/notesactivity/fragments/notelist/: NoteDiffUtilCallback.kt  NotesListAdapter.kt  NotesListFragment.kt
app/src/main/java/com/hashim/noteapp/ui/notesactivity/viewmodel/: NotesBaseViewModel.kt  NotesViewModel.kt
app/src/main/java/com/hashim/noteapp/viewmodels/: BaseViewModel.kt  LoginViewModel.kt  NoteDetailViewModel.kt  NotesListViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note.xml  activity_notes.xml  fragment_login.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: login_activity_nav_graph.xml  notes_activity_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hashim/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
