<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hNoteListViewFragment">


    <fragment
        android:id="@+id/hNoteDetailFragment"
        android:name="com.hashim.noteapp.ui.notesactivity.fragments.notedetail.NoteDetialFragment"
        android:label="NoteDetailView"
        tools:layout="@layout/fragment_note_detail">
        <action
            android:id="@+id/action_hNoteDetailFragment_to_hNoteListViewFragment"
            app:destination="@id/hNoteListViewFragment" />
        <argument
            android:name="noteId"
            android:defaultValue='""'
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/hNoteListViewFragment"
        android:name="com.hashim.noteapp.ui.notesactivity.fragments.notelist.NotesListFragment"
        android:label="NoteListView"
        tools:layout="@layout/fragment_note_list">
        <action
            android:id="@+id/action_hNoteListViewFragment_to_hNoteDetailFragment"
            app:destination="@id/hNoteDetailFragment" />
    </fragment>
</navigation>